
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #All the 8 simulation settings in the article are provided below.
> 
> #path <- "/Users/jingoy/Dropbox/modify_dif_code/J15 final"
> #setwd(path)
> source("benchmark_functions.R")
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Loading required package: stats4
Loading required package: lattice
> 
> #N=1000, p=5, small DIF
> args <- commandArgs(TRUE)
> seed=as.numeric(args[[1]])
> rho=as.numeric(args[[2]])
> N=as.numeric(args[[3]])
> J=as.numeric(args[[4]])
> p=as.numeric(args[[5]])
> set.seed(seed)
> 
> a=rep(c(1, 1.2, 1.4,1.6,1.8), J/5)
> b=rep(c(0.8, 0.2, -0.4, -1, 1), J/5)
> 
> opt_d = rep(0, J)
> g=matrix(0, J, p)
> 
> set.seed(3)
> 
> row_indices_1 <- 1:(J/5)
> row_indices_2 <- (J/5+2):(floor(J/2)+J/5) #rep(1:p, times = floor(J/2))  # Each column appears 4 times
> row_indices_3 <- c(J/5+1, (floor(J/2)+J/5+1):(floor(J/2)+J/5+1)) #rep(1:p, times = floor(J/2))  # Each column appears 4 times
> row_indices_4 <- (floor(J/2)+J/5+2):J
> 
> col_indices_1 <- (p/2+1):p
> col_indices_2 <- 2:(p/2) 
> col_indices_3 <- c(1, (p/2+1):(p/2+2))
> 
> l_r1 <- length(row_indices_1)
> l_r2 <- length(row_indices_2)
> l_r3 <- length(row_indices_3)
> l_r4 <- length(row_indices_4)
> 
> l_c1 <- length(col_indices_1)
> l_c2 <- length(col_indices_2)
> l_c3 <- length(col_indices_3)
> 
> g[row_indices_1, col_indices_1] <- matrix(runif(l_r1*l_c1, rho-1, rho+1))  # Assign a random value
> g[row_indices_2, col_indices_2] <- matrix(runif(l_r2*l_c2, rho-1, rho+1))  # Assign a random value
> g[row_indices_3, col_indices_3] <- matrix(runif(l_r3*l_c3, rho-1, rho+1))  # Assign a random value
> g[row_indices_4, col_indices_1] <- matrix(runif(l_r4*l_c1, rho-1, rho+1))  # Assign a random value
> 
>     
> zero_col=c(6,9,7,7,9,6,9)
> for(j in c(row_indices_1, row_indices_4)){
+     g[j, zero_col[1]]=0
+     zero_col = zero_col[-1]
+ }
> 
> x=matrix(0, nrow = N, ncol=p)
> size = N/p
> for(j in 1:p){
+   x[((j-1)*size+1):(j*size),j] = 1
+ }
> 
> 
> mu.vec=rep(c( 0.06, -0.06, -0.08, -0.1, -0.12, -0.2, -0.22, -0.24, -0.26, -0.28), p/10)
> mu.vec = (mu.vec - mean(mu.vec))
> 
> sigma.vec=rep(c(0.8, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.85, 0.9, 1.1), p/10)
> 
> r=coverage_proposed_inference(seed=seed, N, sig=0.05, gamma=g, beta.vec=b, alpha.vec=a, mu=mu.vec, sigma=sigma.vec, x=x, ite=1, sig_list=seq(0, 1, 0.02))
[1] 1
[1] 175881.5
[1] 175515.3
[1] 175327.3
[1] 175171.7
[1] 175040
[1] 174931
[1] 174842.9
[1] 174773
[1] 174718.1
[1] 174675.3
[1] 174641.6
[1] 174615
[1] 174593.6
[1] 174576.2
[1] 174561.6
[1] 2
[1] 176375.6
[1] 176020
[1] 175827.8
[1] 175656.4
[1] 175500.5
[1] 175363
[1] 175245.9
[1] 175149.5
[1] 175072
[1] 175010.8
[1] 174962.9
[1] 174925.4
[1] 174896
[1] 174872.6
[1] 174853.7
[1] 174838.1
[1] 3
[1] 175496.3
[1] 175150.6
[1] 174986.7
[1] 174852
[1] 174736.1
[1] 174637.7
[1] 174555.8
[1] 174488.9
[1] 174434.9
[1] 174391.6
[1] 174357
[1] 174329.4
[1] 174307.1
[1] 174288.9
[1] 174273.8
[1] 174261.2
[1] 4
[1] 176256.6
[1] 175926.8
[1] 175777
[1] 175648.6
[1] 175531.5
[1] 175426
[1] 175333.1
[1] 175253.5
[1] 175186.7
[1] 175131.5
[1] 175086.3
[1] 175049.7
[1] 175019.8
[1] 174995.4
[1] 174975.3
[1] 174958.4
[1] 174944.1
[1] 5
[1] 176386.4
[1] 175977.7
[1] 175753.7
[1] 175558.7
[1] 175387.1
[1] 175241.5
[1] 175122.4
[1] 175027.7
[1] 174953.7
[1] 174896.4
[1] 174852.1
[1] 174817.6
[1] 174790.3
[1] 174768.4
[1] 174750.3
[1] 174735.1
[1] 6
[1] 176213.1
[1] 175861.2
[1] 175677.1
[1] 175517.9
[1] 175376.9
[1] 175255.7
[1] 175154.7
[1] 175073
[1] 175008
[1] 174957.1
[1] 174917.2
[1] 174885.9
[1] 174861.2
[1] 174841.2
[1] 174824.8
[1] 174811
[1] 7
[1] 176026.3
[1] 175693.8
[1] 175534.4
[1] 175395.7
[1] 175269.7
[1] 175157.2
[1] 175059.4
[1] 174976.4
[1] 174907.5
[1] 174851
[1] 174805.2
[1] 174768.1
[1] 174738.2
[1] 174713.8
[1] 174693.8
[1] 174677.1
[1] 174663
[1] 8
[1] 176794.2
[1] 176468.4
[1] 176320.5
[1] 176193.1
[1] 176076.2
[1] 175970.3
[1] 175876.7
[1] 175796
[1] 175728.2
[1] 175672
[1] 175626.2
[1] 175588.9
[1] 175558.7
[1] 175534.1
[1] 175513.9
[1] 175497.1
[1] 175482.9
[1] 9
[1] 175892.5
[1] 175557.4
[1] 175393.1
[1] 175257.8
[1] 175142
[1] 175044.4
[1] 174963.9
[1] 174898.6
[1] 174846.3
[1] 174804.7
[1] 174771.7
[1] 174745.3
[1] 174724
[1] 174706.7
[1] 174692.2
[1] 174680
[1] 10
[1] 176115.8
[1] 175752.9
[1] 175564.1
[1] 175400.1
[1] 175254.8
[1] 175129.4
[1] 175024.2
[1] 174938
[1] 174868.5
[1] 174813.1
[1] 174769
[1] 174733.8
[1] 174705.6
[1] 174682.5
[1] 174663.5
[1] 174647.4
[1] 174633.5
> 
> 
> cor_all = c()
> for(i in 1:dim(r$mu)[1]){
+   cor_all = c(cor_all, cor(as.numeric(r$mu[i,]), mu.vec, method = "kendall")
+   )
+ }
> 
> #write.table(g, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_true_g_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(cor_all, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_cor_all_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> 
> 
> write.table(r$alpha, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_alpha_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$beta, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_beta_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> #write.table(r$gamma, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_gamma_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$mu, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_mu_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$sigma, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_sigma_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> 
> #write.table(r$g_MSE, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_g_MSE_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$a_MSE, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_a_MSE_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$b_MSE, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_b_MSE_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$mu_MSE, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_mu_MSE_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$sigma_MSE, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_sigma_MSE_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> 
> 
> 
> proc.time()
    user   system  elapsed 
9408.659   41.054 9490.724 
