
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #All the 8 simulation settings in the article are provided below.
> 
> #path <- "/Users/jingoy/Dropbox/modify_dif_code/J15 final"
> #setwd(path)
> source("nobaseline_functions.R")
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Loading required package: stats4
Loading required package: lattice
> 
> #N=1000, p=5, small DIF
> args <- commandArgs(TRUE)
> seed=as.numeric(args[[1]])
> rho=as.numeric(args[[2]])
> N=as.numeric(args[[3]])
> J=as.numeric(args[[4]])
> p=as.numeric(args[[5]])
> 
> 
> a=rep(c(1, 1.2, 1.4,1.6,1.8), J/5)
> b=rep(c(0.8, 0.2, -0.4, -1, 1), J/5)
> 
> g=matrix(0, J, p)
> 
> set.seed(3)
> 
> row_indices_1 <- 1:(J/5)
> row_indices_2 <- (J/5+2):(floor(J/2)+J/5) #rep(1:p, times = floor(J/2))  # Each column appears 4 times
> row_indices_3 <- c(J/5+1, (floor(J/2)+J/5+1):(floor(J/2)+J/5+1)) #rep(1:p, times = floor(J/2))  # Each column appears 4 times
> row_indices_4 <- (floor(J/2)+J/5+2):J
> 
> col_indices_1 <- (p/2+1):p
> col_indices_2 <- 2:(p/2) 
> col_indices_3 <- c(1, (p/2+1):(p/2+2))
> 
> l_r1 <- length(row_indices_1)
> l_r2 <- length(row_indices_2)
> l_r3 <- length(row_indices_3)
> l_r4 <- length(row_indices_4)
> 
> l_c1 <- length(col_indices_1)
> l_c2 <- length(col_indices_2)
> l_c3 <- length(col_indices_3)
> 
> g[row_indices_1, col_indices_1] <- matrix(runif(l_r1*l_c1, rho-1, rho+1))  # Assign a random value
> g[row_indices_2, col_indices_2] <- matrix(runif(l_r2*l_c2, rho-1, rho+1))  # Assign a random value
> g[row_indices_3, col_indices_3] <- matrix(runif(l_r3*l_c3, rho-1, rho+1))  # Assign a random value
> g[row_indices_4, col_indices_1] <- matrix(runif(l_r4*l_c1, rho-1, rho+1))  # Assign a random value
> 
>     
> zero_col=c(6,9,7,7,9,6,9)
> for(j in c(row_indices_1, row_indices_4)){
+     g[j, zero_col[1]]=0
+     zero_col = zero_col[-1]
+ }
> 
> x=matrix(0, nrow = N, ncol=p)
> size = N/p
> for(j in 1:p){
+   x[((j-1)*size+1):(j*size),j] = 1
+ }
> 
> 
> mu.vec=rep(c( 0.06, -0.06, -0.08, -0.1, -0.12, -0.2, -0.22, -0.24, -0.26, -0.28), p/10)
> mu.vec = (mu.vec - mean(mu.vec))
> sigma.vec=rep(c(0.8, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.85, 0.9, 1.1), p/10)
> 
> r=coverage_proposed_inference(seed=seed, N, sig=0.05, beta.vec=b, alpha.vec=a, gamma=g, mu=mu.vec, sigma=sigma.vec, x=x, ite=1, sig_list=seq(0, 1, 0.02))
[1] 1
[1] 156881.7
[1] 156713.8
[1] 156677.6
[1] 156668.[1[1] 156665.[1[1] 156664.[1[1] 156664.[1[1] 156663.[1] 2
[1] 156899.9
[1] 156727.8
[1] 156689.1
[1] 156678.4
[1] 156674.9
[1] 156673.5
[1] 156672.9
[1] 157296
[1[1[1] [1[1] 1[1] 3
[1] 157356.[1[1] 157176.[1[1] 15713[1] [1] 15712[1] [1] 15711[1] [1] 15711[1] [1] 157[1[1[1] [1[1] 15667[1[1] [1] 15670[1] [1] 1[1] 1567[1] 1[1] 1566[1] 156497.5
[1] 156494.1
[1] 156492.9
[1] 156[1] 5
[1] 1[1] 5
[1] 1577[1] 157751
[1] 157601.7
[1] 157[1] 15[1] 157[1[1] [1] 1[1] [1] [1] 1[1] [1] [1] 1[1[1] 6
[1] 157[1] 6
[1] 6
[1] 157447.1
[1] 157[1] 15[1] 157[1] 15[1] 157[1] 15[1] 157[1] 15[1] 1[1] 1572[1] 1[1] 1572[1][1] 7
[1] [1] 7
[1] 157231.4[[1] 1[1] 1573[1] 1[1] 1571[1] 1[1] 15[1] 157[1] 15[1] 157[1] 15[1] 157[1] 15[1][1] [1[1[1] 8
[1] 157179.9
[1] 157[1] 15[1] 156[1] [1] 15698[1] [1] 15697[1] [1] 15697[1] [1] 15697[1] [1] 156[1] 15[1][1] [1[1] [1] 9
[1] 157[1] 15[1] 157[1] 15[1] 157[1] 15[1] 157[1] 15[1] 157[1] 15[1] 157[1] 15[1] 157[1] 15[1][1][[1] 10[1] 10
[1] 157[1] 15[1] 157[1] 15[1] 157[1] 15[1] 157[1] 15[1] 157[1] 15[1] 157[1] 15[1] 157[1] 15[1] 157Warning messages:
1Warning messages:
1: In rq.fit.Warning messages:
1: In rq.fit.br(x, y, tau = tau, ...) : Solution may be nonunique
2: In rq.fit.br(x, y, tau = tau, ...) : Solution may be nonunique
3: In rq.fit.br(x, y, tau = tau, ...) : Solution may be nonunique
4: In rq.fit.br(x, y, tau = tau, ...) : Solution may be nonunique
5: In rq.fit.br(x, y, tau = tau, ...) : Solution may be nonunique
6: In rq.fit.br(x, y, tau = tau, ...) : Solution may be nonunique
7: In rq.fit.br(x, y, tau = tau, ...) : Solution may be nonunique
8: In rq.fit.br(x, y, tau = tau, ...) : Solution may be nonunique
9: In rq.fit.br(x, y, tau = tau, ...) : Solution may be nonunique
10: In rq.fit.br(x, y, tau = tau, ...) : Solution may be nonunique
> 
> 
> cor_all = c()
> for(i in 1:dim(r$tran_mu)[1]){
+   cor_all = c(cor_all, cor(as.numeric(r$tran_mu[i,]), mu.vec, method = "kendall")
+   )
+ }
> 
> write.table(cor_all, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_cor_all_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> 
> #write.table(r$cover_gam, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_coverage_gam_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$alpha, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_alpha_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$beta, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_beta_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$gamma, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_gamma_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$mu, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_mu_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$sigma, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_sigma_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> #write.table(r$p_value_gam, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_pvaluegam_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> #write.table(r$r_info, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_info_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$tran_g, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_tran_gamma_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$tran_mu, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_tran_mu_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$tran_d, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_tran_d_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> 
> write.table(r$g_MSE, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_g_MSE_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$a_MSE, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_a_MSE_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$b_MSE, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_b_MSE_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$mu_MSE, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_mu_MSE_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> write.table(r$sigma_MSE, sep=",",  col.names=FALSE, row.names=FALSE, file = paste0('seed',seed,'_sigma_MSE_N', N,'_rho',rho,'_J',J,'_p',p,'.csv'))
> 
> 
> 
> proc.time()
    user   system  elapsed 
5405.173   29.683 5635.374 
 5618.840 
elapsed 
3072.156   15.731 3283.535 
